<?php

return [
  'BAKRIE SUMATERA PLANTATIONS Tbk' => 'PT. BAKRIE SUMATERA PLANTATIONS Tbk',
  'BRIDGESTONE SUMATRA RUBBER ESTATE' => 'PT. BRIDGESTONE SUMATRA RUBBER ESTATE',
  'LONDON SUMATRA INDONESIA, PP' => 'PT. LONDON SUMATRA INDONESIA, PP',
  'PERKEBUNAN NUSANTARA IV REGIONAL 1' => 'PT. PERKEBUNAN NUSANTARA IV REGIONAL 1',
  'PERKEBUNAN NUSANTARA IV REGIONAL 3' => 'PT. PERKEBUNAN NUSANTARA IV REGIONAL 3',
  'PAMOR GANDA' => 'PT. PAMOR GANDA',
  'LONDON SUMATRA INDONESIA Tbk' => 'PT. LONDON SUMATRA INDONESIA, Tbk',
  'PINAGO UTAMA Tbk' => 'PT. PINAGO UTAMA Tbk',
  'LONDON SUMATRA INDONESIA, Tbk' => 'PT. LONDON SUMATRA INDONESIA, Tbk',
  'HUMA INDAH MEKAR' => 'PT. HUMA INDAH MEKAR',
  'PERKEBUNAN NUSANTARA I REGIONAL 7' => 'PT. PERKEBUNAN NUSANTARA I REGIONAL 7',
  'SILVA INHUTANI LAMPUNG' => 'PT. SILVA INHUTANI LAMPUNG',
];
