<?php

return [
  'BAKRIE SUMATERA PLANTATIONS Tbk' => 'BAKRIE SUMATERA PLANTATIONS Tbk, PT.',
  'BRIDGESTONE SUMATRA RUBBER ESTATE' => 'BRIDGESTONE SUMATRA RUBBER ESTATE, PT.',
  'LONDON SUMATRA INDONESIA, PP' => 'LONDON SUMATRA INDONESIA, PP, PT.',
  'PERKEBUNAN NUSANTARA IV REGIONAL 1' => 'PERKEBUNAN NUSANTARA IV REGIONAL 1, PT.',
  'PERKEBUNAN NUSANTARA IV REGIONAL 3' => 'PERKEBUNAN NUSANTARA IV REGIONAL 3, PT.',
  'PAMOR GANDA' => 'PAMOR GANDA, PT.',
];
